<!DOCTYPE html>
<html lang="nl">
    <head>
<meta charset="utf-8">
<meta name="Description" content="madurodam, speeltuin, toeristische attracties, Den Haag">
<meta name="keywords" content="park, miniaturen, inspireren">
<meta name="author" content="madurodam">

<title>galerij</title>
    </head>
    <body>
        <header>
            <h2>Madurodam</h2>
            <img src="afbeeldingen/madurodam.jpg" alt="" width="200" height="100">
     <hr>
        </header>
<article>
    <h1>Attracties voorbeelden:</h1>
    <img src="afbeeldingen/1.jpg" alt="De vliegende" title="De vliegende" width="300" height="200">
<img src="afbeeldingen/2.jpg" alt="" title="miniatuur" width="300" height="200">
<img src="afbeeldingen/3.jpg" alt="Koninkrijk" title="koninkrijk" width="300" height="200">
<img src="afbeeldingen/4.jpg" alt="" title="" width="300" height="200">

<br>
<audio controls src="geluiden/habitak.mp3" autoplay>Mijn favoriet liedje</audio>
</article>
   

    

    
    <aside>

    </aside>
    <footer>

    </footer>

    </body>
</html>