<!DOCTYPE html>
<html lang="nl">
    <head>
<meta charset="utf-8">
<meta name="Description" content="madurodam, speeltuin, toeristische attracties, Den Haag">
<meta name="keywords" content="park, miniaturen, inspireren">
<meta name="author" content="madurodam">

<title>index</title>
    </head>

    <body>
        <header>
            <h1>Madurodam</h1>
            <img src="afbeeldingen/madurodam.jpg" alt="" width="200" height="100">
            <hr>
        </header>
       
        
    <article>
<h2>omschrijving van de attractie</h2>
<p><strong>Hof van Nederland:</strong><br>
    Wat was één van de belangrijkste momenten uit de Nederlandse geschiedenis? Dát beleef je in het Hof van Nederland!<br>
    <strong>Versla de Waterwolf</strong><br>
    Maak je op voor een spetterend spektakel! In onze indoor attractie de Waterwolf beleef je hoe de Nederlanders op een onmogelijke plek van water land maakten. Een zinderende en interactieve show over misschien wel Nederlands meest indrukwekkende overwinning op water: de drooglegging van het immense Haarlemmermeer.<br>
   <strong>Nieuw Amsterdam:</strong> <br>
In Madurodam wacht je een grootse belevenis: Nieuw Amsterdam. In de spectaculaire indoor familieattractie ga je terug in de tijd en beleef je Nieuw Amsterdam uit de 17e eeuw. De stad die vandaag de dag New York heet.</p>
    </article>
    <iframe src="https://www.bing.com/search?q=madurodam&cvid=e48da948bba045ce861e2171fdbe6ddb&aqs=edge.1.69i60j46j69i59j0l4j69i60l2.5789j0j1&pglt=41&FORM=ANNTA1&PC=LCTS" width="1100" height="480"></iframe>
    

    
    <hr>
    <footer>
    </footer>

    </body>
</html>