<!DOCTYPE html>
<html lang="nl">
    <head>
<meta charset="utf-8">
<meta name="Description" content="madurodam, speeltuin, toeristische attracties, Den Haag">
<meta name="keywords" content="park, miniaturen, inspireren">
<meta name="author" content="madurodam">

<title>Info</title>
    </head>
    <body>
        <header>
            <h1>Madurodam</h1>
            <img src="afbeeldingen/madurodam.jpg" alt="" width="200" height="100">
            <hr>
        </header>
        <article>
            <h2>Bereikbaarheid:</h2>
            Madurodam is goed bereikbaar met het openbaar vervoer en de auto. Trams en bussen stoppen voor het park. Parkeren kan op de Madurodam-parkeerplaats, uitrijden kan tot een uur na sluitingstijd van het park.
        <br>
        <br>
       <table>
        <tr>
            <th>Openingstijden</th>
            <th></th>
        </tr>
        <tr>
<td>maandag</td>
<td>11:00-17:00</td>
 </tr>
 <tr>
<td>disdag</td>
<td>11:00-17:00</td>
 </tr>
 <tr>
  <td>woensdag</td>
  <td>11:00-17:00</td>
</tr>
 <tr>
      <td>donderdag</td>
      <td>11:00-17:00</td>
  </tr>
 <tr>
<td>vrijdag</td>
<td>11:00-17:00</td>
 </tr>
 <tr>
 <td>zaterdag</td>
  <td>11:00-17:00</td>
 </tr>
<tr>
 <td>zondag</td>
 <td>11:00-17:00</td>
 </tr>
    
</table>
<br>
 <table>
<tr>
<th>Entreeprijzen</th>
<th></th>
 </tr>
  <tr>
 <td>dagticket</td>
 <td>18 euro</td>
 </tr>
 <tr>
<td>kinderticket 0 t/m 2 jaar</td>
 <td>0 euro</td>
 </tr>
 <tr>
 <td>familie en vriendenticket</td>
<td>18,75 euro</td>

        </tr>

    </table>

<br>
<br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/U_WvaaPW214" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/WlUD3nwruvg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</article>
   
   
    <footer>

    </footer>

    </body>
</html>