<!DOCTYPE html>
<html lang="nl">
    <head>
<meta charset="utf-8">
<meta name="Description" content="madurodam, speeltuin, toeristische attracties, Den Haag">
<meta name="keywords" content="park, miniaturen, inspireren">
<meta name="author" content="George Maduro">


<title>Toeristische attractie</title>
    </head>
    <body>
        <header>
            <h1>Madurodam</h1>
            <img src="afbeeldingen/madurodam.jpg" alt="" width="200" height="100">

            <nav></nav>
            <a href="index.html">index</a>
            <a href="galerij.html">galerij</a>
            <a href="info.html">info</a>
            <hr>
        </header>
    <article>
        <h2>Madurodam park</h2>
<p> Waar is het kleine Nederland groot in? Dat ontdek je in Madurodam, een stad vol attracties, doe-dingen en miniaturen. Kom langs!<br> Een gebied waar miniaturen van de beroemdste en belangrijkste gebouwen en bruggen van Nederland worden getoond. Ook korte shows over de Nederlandse geschiedenis zijn te bekijken. Er zijn veel spelletjes voor de kinderen om te spelen en een mooi park<br>
<br>
Madurodam was named after George Maduro, a Dutch law student from Curaçao who fought the Nazi occupation forces, first as a lieutenant in the army and later as a member of the Dutch resistance, and who died at Dachau concentration camp in 1945. In 1946, Maduro was posthumously awarded the Medal of Knight Fourth class of the Military Order of William, the highest and oldest military decoration in the Kingdom of the Netherlands, for the valor he had demonstrated in the Battle of the Netherlands against German troops.<br>
</p>

    </article>
    <br>
    <br>
    <br>
    <br>
    
    <aside>
<h3>Wil jij de foto's kijken?</h3>
<a href="https://www.madurodam.nl/nl/GroetenUitMadurodam">klik hier</a>
    </aside>
    <br>
    <br>
    <hr>

    <footer>
<a href="https://www.facebook.com/madurodam.nl/">facebook</a>
<a href="https://www.linkedin.com/company/madurodam/">linkdin</a>
<a href="https://twitter.com/madurodam">twitter</a>
<a href="https://www.youtube.com/user/MadurodamDenHaag">youtub</a>
    </footer>

    </body>
</html>